/* Define macro */
#define SW_OFF	(0)
#define SW_ON	(1)
//#define P7_bit.no6	SW1
//#define P7_bit.no4	SW2
//#define P7_bit.no5	SW3

/* Declare variable */
uint8 sw1_state;
uint8 sw1_state_cur;
uint8 sw1_state_prev;

uint8 sw2_state;
uint8 sw2_state_cur;
uint8 sw2_state_prev;

uint8 sw3_state;
uint8 sw3_state_cur;
uint8 sw3_state_prev;

uint8 sw1_sw2_state;
uint8 sw1_sw2_state_cur;
uint8 sw1_sw2_state_prev;

/* Get the current state of all switches */
	sw1_state_cur = SW1;
	sw2_state_cur = SW2;
	sw3_state_cur = SW3;

sw1_state = SW_OFF;
sw2_state = SW_OFF;
sw3_state = SW_OFF;
sw1_sw2_state = SW_OFF;

int TIME_PREVENT_CHATTERING = 2;	//TIME_PREVENT_CHATTERING = (2/3)

for (uint8 i = 0; i < TIME_PREVENT_CHATTERING; i++)
{
	if (SW_ON == sw1_state_cur)
	{
		sw1_state_prev = SW_ON;
	}
	else
	{
		sw1_state_prev = SW_OFF;
	}

	if (SW_ON == sw2_state_cur)
	{
		sw2_state_prev = SW_ON;
	}
	else
	{
		sw2_state_prev = SW_OFF;
	}

	if (SW_ON = sw3_state_cur)
	{
		sw3_state_prev = SW_ON;
	}
	else
	{
		sw3_state_prev = SW_OFF;
	}

	if ((SW_ON == sw1_state_cur) && (SW_ON == sw2_state_cur))
	{
		sw1_sw2_state_prev = SW_ON;
	}
	else
	{
		sw1_sw2_state_prev = SW_OFF;
	}
}

  /* Return the actual state of switches */
  sw1_state = sw1_state_prev;
  sw2_state = sw2_state_prev;
  sw3_state = sw3_state_prev;
  sw1_sw2_state = sw1_sw2_state_prev;
